chartsSyncInterval: 1m
rbac:
  create: true
git:
  pollInterval: 1m
helm:
  versions: v3
prometheus:
  enabled: false
  serviceMonitor:
    create: false
    additionalLabels:
      release: prometheus-operator
rbac:
  create: true
resources:
  requests:
    cpu: 50m
    memory: 64Mi
  limits:
    cpu: 100m
    memory: 2048Mi
